# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml library for Quantum Encryption for key and message exchange"
description: """
This library is an implementation of the Kyber Key Encapsulation Mechanism (KEM) 
  with all Kyber specifications. It provides secure key establishment for post-quantum
  cryptographic schemes. It also includes functions for encrypting and decrypting 
  messages using AES-GCM."""
maintainer: ["ameyadehade@gmail.com"]
authors: ["Ameya Dehade" "Neil Patel"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "mirage-crypto" {>= "1.1.0"}
  "mirage-crypto-rng" {>= "1.1.0"}
  "mirage-crypto-rng-async" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
